<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Basico</title>
    <!-- <script defer src="/src/index.js"></script> -->
    <!-- <script defer src="src/clases.js"></script> -->
    <!-- <script defer src="src/objects.js"></script> -->
    <!-- <script defer src="src/objects2.js"></script> -->
    <!-- <script defer src="src/operadorCorto.js"></script> -->
    <!-- <script defer src="src/funtionRegular.js"></script> -->
    <!-- <script defer src="src/modulos.js" type="module"></script>
    <script defer src="src/modules/modulosJS.js" type="module"></script> -->
    <!-- <script defer src="src/traversing.js"></script> -->
    <!-- <script defer src="src2/DOMCoolStyel.js"></script> -->
    <script defer src="src2/manejadoresEvents.js"></script>
</head>
<body>
    <h1>Hola mundo de JS</h1>
    <a href="Exercism/src/ejercicios.html">Nueva Pagina</a>
    <ul>
        <li>Hola como estas</li>
        <li>Que pasa</li>
        <li id="pasro">Que tal</li>
        <li>Que pasa<img src="https://placeimg.com/200/200/any" alt=""></li>
        <li>Fuck men<img src="https://placeimg.com/200/200/animals" alt=""></li>
        <li>I like it<img src="https://placeimg.com/200/200/cat" alt=""></li>
        <li>I'm working<img src="https://placeimg.com/200/200/life" alt=""></li>
    </ul>
</body>
</html>